# nexz

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle-publish.yml  gradle.yml
api/: README.md  build.gradle  settings.gradle
api/src/main/java/com/guztaver/nexz/: NexzApplication.java
api/src/main/java/com/guztaver/nexz/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
api/src/main/java/com/guztaver/nexz/controllers/: AuthenticationController.java  RpgCharacterController.java  RpgExpertiseController.java
api/src/main/java/com/guztaver/nexz/models/: AppUser.java  RpgAttributes.java  RpgCharacter.java  RpgExpertises.java
api/src/main/java/com/guztaver/nexz/repositories/: AppUserRepository.java  RpgCharacterRepository.java
api/src/main/java/com/guztaver/nexz/restservice/: AltController.java  Character.java  CharacterController.java  Greeting.java  GreetingController.java
api/src/main/java/com/guztaver/nexz/restservice/controllers/: CharacterController.java  RpgAttributesController.java  RpgCharacterController.java  RpgExpertiseController.java
api/src/main/java/com/guztaver/nexz/restservice/entities/: Character.java  RpgCharacter.java
api/src/main/java/com/guztaver/nexz/restservice/models/: RpgAttributes.java  RpgCharacter.java  RpgExpertise.java  RpgExpertises.java
api/src/main/java/com/guztaver/nexz/restservice/repositories/: CharacterRepository.java  RpgCharacterRepository.java
api/src/main/java/com/guztaver/nexz/sqlhandler/: CharacterRepository.java
api/src/main/resources/: application.properties  initial_migration.sql
api/src/test/java/com/guztaver/nexz/: RpgCharacterControllerTests.java
panel/: bun.lockb
src/main/java/com/guztaver/nexz/: NexzApplication.java
src/main/java/com/guztaver/nexz/restservice/: GreetingController.java
src/test/java/com/guztaver/nexz/: NexzApplicationTests.java
