server.port                                                      = ${PORT}

#Spring properties
spring.config.import                                             = optional:file:.env[.properties]
spring.datasource.url                                            = jdbc:${DB_URL}
spring.datasource.username                                       = ${DB_USER}
spring.datasource.password                                       = ${DB_PASSWORD}
spring.sql.init.mode                                             = always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql                                              = true
spring.jpa.open-in-view                                          = true
spring.jpa.hibernate.ddl-auto                                    = update

#Hibernate properties
hibernate.connection.pool_size                                   = 5
hibernate.show_sql                                               = true
hibernate.format_sql                                             = true
hibernate.transaction.jta.platform                               = narayana

#Narayana properties
narayana.messaginghub.enabled                                    = true
narayana.messaginghub.maxConnections                             = 10